#Configure 'ip' variable to bind kubernetes services on a
#different ip than the default iface
node1 ansible_ssh_host=212.32.240.123
node2 ansible_ssh_host=5.79.97.136
node3 ansible_ssh_host=5.79.100.166

#configure a bastion host if your nodes are not directly reachable

[kube-master]
node1
node3

[etcd]
node1
node2
node3

[kube-node]
node1
node2
node3

[k8s-cluster:children]
kube-node
kube-master
